<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div id="status-bar">
      <i>10:59</i>
      <i>|</i>
      <i>Sat,2 March</i>
      <i>settings</i>
   </div> 
   <div id="status-bar-2">
          <i class="fas fa-battery-three-quarters"></i>
          <i class="fas fa-volume"></i>
          <i class="fab fa-bluetooth-b"></i>
          <i class="fas fa-plane"></i>
          <i class="far fa-portrait"></i>
   </div>
   <div>
      <h4>Calls<span>SIM1</span></h4>
      <h4>Text messages<span>SIM1</span></h4>
      <h4>Mobile data<span>SIM1</span></h4>
   </div>
 <hr>
 <table>
    <tr>
       <td>Weather 08:57</td>
       <td></td>
       <td></td>
    </tr>
    <tr>
       <td>Somajiguda</td>
       <td>UV index</td>
       <td>Low</td>
    </tr>
    <tr>
       <td>24 32/20</td>
        <td>Humidity</td>
        <td>88%</td> 
      </tr>
 </table> 
 <div>
    <table>
       <tr>
          <td><i class="fas fa-cloud"></i></td>
          <td><i class="fas fa-cloud"></i></td>
          <td><i class="fas fa-sun"></i></td>
          <td><i class="fas fa-moon"></i></td>
          <td><i class="fas fa-moon"></i></td>
       </tr>
       <tr>
         <td>9:00</td>
         <td>13:00</td>
         <td>17:00</td>
         <td>21:00</td>
         <td>01:00</td>
       </tr>
    </table>
 </div> 
<hr>
<p>S power planning</p>
<h2>Fwd calls when bo battery</h2>
<p>Your Battery power is critically low. You can temporarily
   forward your calls to a contact or anothr phone number while
   your device is powerd off. Tap Enable to enalbel rwd calls when no battery
   and selet a contact or enter a number forward your calls to

</p>
<button>CANCLE</button>
<button>ENABLE</button>
<hr>
<p>Secure 10:56</p>
<h2>Turn on Secure Wi-Fi</h2>
<p>Protect your privacy while browsing,block tracker requests,
   and encrypt unsecure requests.
   <span><button>Turn On</button></span>
</p>
<button>NOTIFICATIONS SETTINGS</button>
<button>CLEAR</button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOyTUmSfKwreX24PoWrBRMG8GemeXlqzkUluuT_KPRhflw4y9oPQ">
</body>
</html>